SubGameEditor/Views/DataView.xaml

<UserControl x:Class="SubGameEditor.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Difficulty="clr-namespace:ConfigModel;assembly=ConfigModel"  
             xmlns:local="clr-namespace:SubGameEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/how-to-bind-to-an-enumeration-->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="DifficultyValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Difficulty:LevelDifficulty" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Level" Width="120"/>
            <TextBox Text="{Binding SelectedLevel.Level}" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Width="120"/>
            <TextBox Text="{Binding SelectedLevel.Name}" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Subs" Width="120"/>
            <TextBox Text="{Binding SelectedLevel.Subs}" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mines" Width="120"/>
            <TextBox Text="{Binding SelectedLevel.Mines}" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Sinkbombs" Width="120"/>
            <TextBox Text="{Binding SelectedLevel.Sinkbombs}" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Health" Width="120"/>
            <TextBox Text="{Binding SelectedLevel.Health}" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="RequiredSubHits" Width="120"/>
            <TextBox Text="{Binding SelectedLevel.RequiredSubHits}" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="MovementDifficulty" Width="120"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource DifficultyValues}}" SelectedItem="{Binding SelectedLevel.MovementDifficulty}" Width="120" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="WeaponDifficulty" Width="120"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource DifficultyValues}}" SelectedItem="{Binding SelectedLevel.WeaponDifficulty}" Width="120" />
        </StackPanel>
    </StackPanel>
</UserControl>
